<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"> <!-- Diese Option stellt sicher, dass der ScrollView den gesamten Raum einnimmt, wenn der Inhalt kleiner als der Bildschirm ist -->

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/home_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Header "Create a Survey" -->
        <TextView
            android:id="@+id/header_profil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create a Survey"
            android:textSize="24dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.appcompat.widget.Toolbar>

    <!-- Beschriftung für das Header Survey-Feld -->
    <TextView
        android:id="@+id/tv_HeaderSurveyLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Survey Header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_toolbar" />

    <!-- TextInputLayout für das Header Survey-Feld -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/et_HeaderSurvey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginTop="8dp"
        android:hint="Enter Header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_HeaderSurveyLabel">

        <!-- TextInputEditText für das Header Survey-Feld -->
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ti_HeaderSurvey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textSize="18dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Beschriftung für das Survey Text-Feld -->
    <TextView
        android:id="@+id/tv_SurveyTextLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="Survey Text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_HeaderSurvey" />

    <!-- TextInputLayout für das Survey Text-Feld -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/et_SurveyText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginTop="8dp"
        android:hint="Enter your survey here"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_SurveyTextLabel">

        <!-- TextInputEditText für das Survey Text-Feld -->
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ti_TextSurvey"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxLines="4"
            android:textSize="18dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Beschriftung für den Spinner (Kategorie-Auswahl) -->
    <TextView
        android:id="@+id/tv_CategoryLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="Category"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_SurveyText" />

    <Spinner
        android:id="@+id/spinner_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:entries="@array/survey_categories"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_CategoryLabel" />

    <Switch
        android:id="@+id/switch_isPublished"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Publish"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addAnswerButton" />

    <Button
        android:id="@+id/btn_back"
        style="@style/StyledButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switch_isPublished" />

    <TextView
        android:id="@+id/tv_ChoiceLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="Select possible answers"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_category" />

    <LinearLayout
        android:id="@+id/answerContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_ChoiceLabel">

        <!-- Material Design Text Input für die ersten beiden stets sichtbaren Antwortfelder -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_answer1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_answer1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Option 1"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_answer2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_answer2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Option 2"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_answer3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginTop="8dp"
            android:visibility="gone">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_answer3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Option 3" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_answer4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginTop="8dp"
            android:visibility="gone">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_answer4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Option 4" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <Button
        android:id="@+id/addAnswerButton"
        style="@style/StyledButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="8dp"
        android:drawableLeft="@drawable/baseline_add_24"
        android:drawableTint="@color/agree"
        android:text="add"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/answerContainer" />

    <Button
        android:id="@+id/removeAnswerButton"
        style="@style/StyledButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:drawableLeft="@drawable/baseline_delete_forever_24"
        android:drawableTint="@color/disagree"
        android:text="delete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/addAnswerButton" />
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>