<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimaryRv"
        app:cardCornerRadius="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardElevation="10dp"
        app:cardBackgroundColor="@color/black">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_header_cv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Header"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/tv_votes"
                app:layout_constraintStart_toEndOf="@+id/tv_timestamp"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_categorie_cv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Umwelt"
                android:textSize="12dp"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="@+id/tv_header_cv"
                app:layout_constraintStart_toStartOf="@+id/tv_header_cv"
                app:layout_constraintTop_toBottomOf="@+id/tv_header_cv" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="115dp"
                android:layout_height="80dp"
                android:layout_marginLeft="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/iv_arrow_down"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/iv_arrow_up"
                app:srcCompat="@drawable/e_fuel" />

            <TextView
                android:id="@+id/tv_surveyText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"

                android:text="Glauben Sie, dass Elektroautos die Schlüssellösung für die Herausforderungen des Klimawandels sind?"
                android:textSize="12dp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView2"
                app:layout_constraintEnd_toStartOf="@+id/iv_arrow_up"
                app:layout_constraintStart_toEndOf="@+id/imageView2"
                app:layout_constraintTop_toTopOf="@+id/imageView2" />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@+id/tv_surveyText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_arrow_down">

                <RadioButton
                    android:id="@+id/rb_true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="40dp"
                    android:text="true" />

                <RadioButton
                    android:id="@+id/rb_dontknow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="40dp"
                    android:text="neutral" />

                <RadioButton
                    android:id="@+id/radioOption2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="false" />

            </RadioGroup>

            <TextView
                android:id="@+id/tv_votes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:text="Votes"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_vote_counter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="29"
                app:layout_constraintEnd_toEndOf="@+id/tv_votes"
                app:layout_constraintStart_toStartOf="@+id/tv_votes"
                app:layout_constraintTop_toBottomOf="@+id/tv_votes" />

            <ImageView
                android:id="@+id/iv_arrow_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="@+id/tv_votes"
                app:layout_constraintStart_toStartOf="@+id/tv_votes"
                app:layout_constraintTop_toBottomOf="@+id/tv_vote_counter"
                app:srcCompat="@drawable/baseline_arrow_upward_24" />

            <ImageView
                android:id="@+id/iv_arrow_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="@+id/iv_arrow_up"
                app:layout_constraintStart_toStartOf="@+id/iv_arrow_up"
                app:layout_constraintTop_toBottomOf="@+id/iv_arrow_up"
                app:srcCompat="@drawable/baseline_arrow_downward_24" />

            <TextView
                android:id="@+id/tv_timestamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:text="23.11.2023 14:18"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_upvotes_counter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="45"
                app:layout_constraintBottom_toBottomOf="@+id/iv_arrow_up"
                app:layout_constraintStart_toEndOf="@+id/iv_arrow_up"
                app:layout_constraintTop_toTopOf="@+id/iv_arrow_up" />

            <TextView
                android:id="@+id/tv_downvotes_counter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="16"
                app:layout_constraintBottom_toBottomOf="@+id/iv_arrow_down"
                app:layout_constraintStart_toEndOf="@+id/iv_arrow_down"
                app:layout_constraintTop_toTopOf="@+id/iv_arrow_down" />

            <TextView
                android:id="@+id/tv_publishedby"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="by:"
                android:textSize="12dp"
                android:textStyle="italic"
                app:layout_constraintStart_toStartOf="@+id/tv_timestamp"
                app:layout_constraintTop_toBottomOf="@+id/tv_timestamp" />

            <TextView
                android:id="@+id/tv_published_username_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="AffeMitWaffe"
                android:textSize="12dp"
                android:textStyle="italic"
                app:layout_constraintBottom_toBottomOf="@+id/tv_publishedby"
                app:layout_constraintStart_toEndOf="@+id/tv_publishedby"
                app:layout_constraintTop_toTopOf="@+id/tv_publishedby" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>