<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_survey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        android:alpha="0.97"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/iv_share_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:background="@color/transparent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/baseline_share_24" />

            <TextView
                android:id="@+id/tv_header_cv"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:gravity="center"
                android:text="Header"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/iv_save_icon"
                app:layout_constraintStart_toEndOf="@+id/iv_share_icon"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/iv_save_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@color/transparent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/baseline_bookmark_border_24" />

            <TextView
                android:id="@+id/tv_categorie_cv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Umwelt"
                android:textSize="14dp"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="@+id/tv_header_cv"
                app:layout_constraintStart_toStartOf="@+id/tv_header_cv"
                app:layout_constraintTop_toBottomOf="@+id/tv_header_cv" />


            <TextView
                android:id="@+id/tv_surveyText"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Glauben Sie, dass Elektroautos die Schlüssellösung für die Herausforderungen des Klimawandels sind?"
                android:textAlignment="center"
                android:textSize="14dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_categorie_cv" />

            <ImageButton
                android:id="@+id/btn_vote_down"
                android:layout_width="150dp"
                android:layout_height="32dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/transparent"
                app:layout_constraintStart_toStartOf="@+id/divider5"
                app:layout_constraintTop_toBottomOf="@+id/tv_surveyText"
                app:srcCompat="@drawable/thumbs_down_24" />

            <TextView
                android:id="@+id/tv_vote_counter"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="29"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/btn_vote_up"
                app:layout_constraintStart_toEndOf="@+id/btn_vote_down"
                app:layout_constraintTop_toBottomOf="@+id/tv_surveyText" />

            <ImageButton
                android:id="@+id/btn_vote_up"
                android:layout_width="150dp"
                android:layout_height="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:backgroundTint="@color/transparent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_surveyText"
                app:srcCompat="@drawable/ic_thumbs24" />

            <TextView
                android:id="@+id/tv_publishedby"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="by:"
                android:textSize="12dp"
                android:textStyle="italic"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_vote_down" />

            <TextView
                android:id="@+id/tv_published_username_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="AffeMitWaffe"
                android:textSize="12dp"
                android:textStyle="italic"
                app:layout_constraintBottom_toBottomOf="@+id/tv_publishedby"
                app:layout_constraintStart_toEndOf="@+id/tv_publishedby"
                app:layout_constraintTop_toTopOf="@+id/tv_publishedby" />

            <TextView
                android:id="@+id/tv_timestamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="23.11.2023 14:18"
                android:textSize="12dp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_published_username_input"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_published_username_input" />


            <View
                android:id="@+id/divider5"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_publishedby" />


            <ImageView
                android:id="@+id/upDownCheck"
                android:layout_width="60dp"
                android:layout_height="32dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="16dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/btn_vote_up"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/btn_vote_up"
                app:srcCompat="@drawable/voted4" />

            <ImageButton
                android:id="@+id/btn_toggle_down"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/transparent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/divider2_unterdropdown"
                app:layout_constraintTop_toBottomOf="@+id/tv_publishedby"
                app:srcCompat="@drawable/ic_dropdown_arrow" />


            <View
                android:id="@+id/divider2_unterdropdown"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_toggle_down" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/voteSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider2_unterdropdown">

                <RadioGroup
                    android:id="@+id/rg_radiogroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_gesamteVotes">

                    <RadioButton
                        android:id="@+id/rb_option1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="40dp"
                        android:text="true" />

                    <RadioButton
                        android:id="@+id/rb_option2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="40dp"
                        android:text="neutral" />

                    <RadioButton
                        android:id="@+id/rb_option3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="40dp"
                        android:text="false" />

                    <RadioButton
                        android:id="@+id/rb_option4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="sontiges" />

                </RadioGroup>


                <View
                    android:id="@+id/divider3"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="16dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rg_radiogroup" />




                <TextView
                    android:id="@+id/tv_vote_count_option1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:text="0"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/rg_radiogroup" />


                <TextView
                    android:id="@+id/tv_vote_count_option2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="16dp"
                    android:text="0"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_vote_count_option1" />

                <TextView
                    android:id="@+id/tv_vote_count_option3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="16dp"
                    android:text="0"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_vote_count_option2" />

                <TextView
                    android:id="@+id/tv_vote_count_option4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:text="0"
                    app:layout_constraintBottom_toBottomOf="@+id/rg_radiogroup"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/tv_gesamteVotes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="48dp"
                    android:text="Total Votes"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_totalVoteCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:text="125"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_gesamteVotes"
                    app:layout_constraintStart_toEndOf="@+id/tv_gesamteVotes"
                    app:layout_constraintTop_toTopOf="@+id/tv_gesamteVotes" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>