<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_survey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimaryRv"
        app:cardCornerRadius="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardElevation="6dp"
        app:cardBackgroundColor="@color/black">



        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_header_cv"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:gravity="center"
                android:text="Header"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/iv_share_icon"
                app:layout_constraintHorizontal_bias="0.727"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_categorie_cv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Umwelt"
                android:textSize="12dp"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="@+id/tv_header_cv"
                app:layout_constraintStart_toStartOf="@+id/tv_header_cv"
                app:layout_constraintTop_toBottomOf="@+id/tv_header_cv" />

            <TextView
                android:id="@+id/tv_surveyText"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:text="Glauben Sie, dass Elektroautos die Schlüssellösung für die Herausforderungen des Klimawandels sind?"
                android:textSize="14dp"
                app:layout_constraintEnd_toStartOf="@+id/divider"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_categorie_cv" />

            <RadioGroup
                android:id="@+id/rg_radiogroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_surveyText">

                <RadioButton
                    android:id="@+id/rb_option1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="40dp"
                    android:text="true" />

                <RadioButton
                    android:id="@+id/rb_option2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="40dp"
                    android:text="neutral" />

                <RadioButton
                    android:id="@+id/rb_option3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="40dp"
                    android:text="false" />

                <RadioButton
                    android:id="@+id/rb_option4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="sontiges" />

            </RadioGroup>


            <TextView
                android:id="@+id/tv_vote_counter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:text="29"
                android:textColor="@color/textSecondary"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_vote_up" />

            <TextView
                android:id="@+id/tv_timestamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="23.11.2023 14:18"
                android:textSize="12dp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_published_username_input"
                app:layout_constraintEnd_toEndOf="@+id/tv_surveyText"
                app:layout_constraintTop_toTopOf="@+id/tv_published_username_input" />

            <TextView
                android:id="@+id/tv_publishedby"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:text="by:"
                android:textSize="12dp"
                android:textStyle="italic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rg_radiogroup" />

            <TextView
                android:id="@+id/tv_published_username_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="AffeMitWaffe"
                android:textSize="12dp"
                android:textStyle="italic"
                app:layout_constraintBottom_toBottomOf="@+id/tv_publishedby"
                app:layout_constraintStart_toEndOf="@+id/tv_publishedby"
                app:layout_constraintTop_toTopOf="@+id/tv_publishedby" />

            <View
                android:id="@+id/divider"
                android:layout_width="3dp"
                android:layout_height="0dp"
                android:layout_marginEnd="16dp"
                android:background="@color/grey"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tv_vote_counter"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/iv_share_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toStartOf="@+id/divider"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/baseline_share_24" />

            <ImageButton
                android:id="@+id/iv_save_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/transparent"
                app:layout_constraintEnd_toEndOf="@+id/btn_vote_up"
                app:layout_constraintStart_toStartOf="@+id/btn_vote_up"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/baseline_bookmark_border_24" />

            <TextView
                android:id="@+id/tv_vote_count_option1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:text="0"
                app:layout_constraintEnd_toStartOf="@+id/divider"
                app:layout_constraintTop_toTopOf="@+id/rg_radiogroup" />


            <TextView
                android:id="@+id/tv_vote_count_option2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:text="0"
                app:layout_constraintBottom_toTopOf="@+id/tv_vote_count_option3"
                app:layout_constraintEnd_toStartOf="@+id/divider"
                app:layout_constraintTop_toBottomOf="@+id/tv_vote_count_option1" />

            <TextView
                android:id="@+id/tv_vote_count_option3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="32dp"
                android:text="0"
                app:layout_constraintBottom_toTopOf="@+id/tv_vote_count_option4"
                app:layout_constraintEnd_toStartOf="@+id/divider" />

            <TextView
                android:id="@+id/tv_vote_count_option4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"

                android:layout_marginBottom="8dp"
                android:text="0"
                app:layout_constraintBottom_toBottomOf="@+id/rg_radiogroup"
                app:layout_constraintEnd_toStartOf="@+id/divider" />

            <ImageButton
                android:id="@+id/btn_vote_up"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:backgroundTint="@color/transparent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/divider"
                app:layout_constraintTop_toBottomOf="@+id/iv_save_icon"
                app:srcCompat="@drawable/baseline_arrow_upward_24" />

            <ImageButton
                android:id="@+id/btn_vote_down"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/transparent"
                app:layout_constraintEnd_toEndOf="@+id/btn_vote_up"
                app:layout_constraintStart_toStartOf="@+id/btn_vote_up"
                app:layout_constraintTop_toBottomOf="@+id/tv_vote_counter"
                app:srcCompat="@drawable/baseline_arrow_downward_24" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>